2026-07-03T08:00:17.051910448Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/fastapi/applications.py", line 1163, in __call__
2026-07-03T08:00:17.051914399Z     await super().__call__(scope, receive, send)
2026-07-03T08:00:17.051918409Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/starlette/applications.py", line 90, in __call__
2026-07-03T08:00:17.051922359Z     await self.middleware_stack(scope, receive, send)
2026-07-03T08:00:17.051926399Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/starlette/middleware/errors.py", line 186, in __call__
2026-07-03T08:00:17.051930479Z     raise exc
2026-07-03T08:00:17.051934479Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/starlette/middleware/errors.py", line 164, in __call__
2026-07-03T08:00:17.051938509Z     await self.app(scope, receive, _send)
2026-07-03T08:00:17.051942449Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/starlette/middleware/cors.py", line 96, in __call__
2026-07-03T08:00:17.051946479Z     await self.simple_response(scope, receive, send, request_headers=headers)
2026-07-03T08:00:17.051950659Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/starlette/middleware/cors.py", line 154, in simple_response
2026-07-03T08:00:17.051954629Z     await self.app(scope, receive, send)
2026-07-03T08:00:17.0519587Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/starlette/middleware/base.py", line 193, in __call__
2026-07-03T08:00:17.0519628Z     response = await self.dispatch_func(request, call_next)
2026-07-03T08:00:17.05196756Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/slowapi/middleware.py", line 128, in dispatch
2026-07-03T08:00:17.05197181Z     return await call_next(request)
2026-07-03T08:00:17.05197578Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/starlette/middleware/base.py", line 168, in call_next
2026-07-03T08:00:17.05197969Z     raise app_exc from app_exc.__cause__ or app_exc.__context__
2026-07-03T08:00:17.05199338Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/starlette/middleware/base.py", line 144, in coro
2026-07-03T08:00:17.05199654Z     await self.app(scope, receive_or_disconnect, send_no_error)
2026-07-03T08:00:17.051999641Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
2026-07-03T08:00:17.05200249Z     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
2026-07-03T08:00:17.05200525Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2026-07-03T08:00:17.052008041Z     raise exc
2026-07-03T08:00:17.052010711Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2026-07-03T08:00:17.052013661Z     await app(scope, receive, sender)
2026-07-03T08:00:17.052016291Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
2026-07-03T08:00:17.052019051Z     await self.app(scope, receive, send)
2026-07-03T08:00:17.052021701Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/starlette/routing.py", line 660, in __call__
2026-07-03T08:00:17.052024371Z     await self.middleware_stack(scope, receive, send)
2026-07-03T08:00:17.052027021Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/fastapi/routing.py", line 2683, in app
2026-07-03T08:00:17.052029581Z     await route.handle(scope, receive, send)
2026-07-03T08:00:17.052035651Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/fastapi/routing.py", line 1753, in handle
2026-07-03T08:00:17.052038531Z     await self.original_router.handle(scope, receive, send)
2026-07-03T08:00:17.052041211Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/fastapi/routing.py", line 2738, in handle
2026-07-03T08:00:17.052043821Z     await included_router._handle_selected(scope, receive, send)
2026-07-03T08:00:17.052050982Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/fastapi/routing.py", line 1773, in _handle_selected
2026-07-03T08:00:17.052053631Z     await original_route.handle(scope, receive, send)
2026-07-03T08:00:17.052056342Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/fastapi/routing.py", line 1264, in handle
2026-07-03T08:00:17.052059052Z     await app(scope, receive, send)
2026-07-03T08:00:17.052061642Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/fastapi/routing.py", line 150, in app
2026-07-03T08:00:17.052064392Z     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
2026-07-03T08:00:17.052067062Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
2026-07-03T08:00:17.052069592Z     raise exc
2026-07-03T08:00:17.052072122Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
2026-07-03T08:00:17.052074742Z     await app(scope, receive, sender)
2026-07-03T08:00:17.052077512Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/fastapi/routing.py", line 136, in app
2026-07-03T08:00:17.052080512Z     response = await f(request)
2026-07-03T08:00:17.052083082Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/fastapi/routing.py", line 473, in app
2026-07-03T08:00:17.052085782Z     solved_result = await solve_dependencies(
2026-07-03T08:00:17.052088832Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/fastapi/dependencies/utils.py", line 680, in solve_dependencies
2026-07-03T08:00:17.052091692Z     solved = await run_in_threadpool(call, **solved_result.values)
2026-07-03T08:00:17.052099943Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/starlette/concurrency.py", line 34, in run_in_threadpool
2026-07-03T08:00:17.052102823Z     return await anyio.to_thread.run_sync(func)
2026-07-03T08:00:17.052105923Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/anyio/to_thread.py", line 63, in run_sync
2026-07-03T08:00:17.052108883Z     return await get_async_backend().run_sync_in_worker_thread(
2026-07-03T08:00:17.052111533Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/anyio/_backends/_asyncio.py", line 2596, in run_sync_in_worker_thread
2026-07-03T08:00:17.052115033Z     return await future
2026-07-03T08:00:17.052117753Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/anyio/_backends/_asyncio.py", line 1029, in run
2026-07-03T08:00:17.052120433Z     result = context.run(func, *args)
2026-07-03T08:00:17.052123683Z   File "/opt/render/project/src/backend/api/deps.py", line 42, in get_current_user
2026-07-03T08:00:17.052126673Z     user = db.query(User).filter(User.id == user_id).first()
2026-07-03T08:00:17.052129333Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2766, in first
2026-07-03T08:00:17.052131973Z     return self.limit(1)._iter().first()  # type: ignore
2026-07-03T08:00:17.052134593Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2864, in _iter
2026-07-03T08:00:17.052137343Z     result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
2026-07-03T08:00:17.052140273Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2373, in execute
2026-07-03T08:00:17.052143284Z     return self._execute_internal(
2026-07-03T08:00:17.052145973Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2271, in _execute_internal
2026-07-03T08:00:17.052148704Z     result: Result[Any] = compile_state_cls.orm_execute_statement(
2026-07-03T08:00:17.052151344Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
2026-07-03T08:00:17.052153874Z     result = conn.execute(
2026-07-03T08:00:17.052156454Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1421, in execute
2026-07-03T08:00:17.052159054Z     return meth(
2026-07-03T08:00:17.052161824Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
2026-07-03T08:00:17.052164374Z     return connection._execute_clauseelement(
2026-07-03T08:00:17.052166994Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1643, in _execute_clauseelement
2026-07-03T08:00:17.052169604Z     ret = self._execute_context(
2026-07-03T08:00:17.052172004Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1848, in _execute_context
2026-07-03T08:00:17.052174614Z     return self._exec_single_context(
2026-07-03T08:00:17.052177364Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1988, in _exec_single_context
2026-07-03T08:00:17.052198965Z     self._handle_dbapi_exception(
2026-07-03T08:00:17.052201935Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2365, in _handle_dbapi_exception
2026-07-03T08:00:17.052204835Z     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
2026-07-03T08:00:17.052207355Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
2026-07-03T08:00:17.052217095Z     self.dialect.do_execute(
2026-07-03T08:00:17.052219805Z   File "/opt/render/project/src/.venv/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 952, in do_execute
2026-07-03T08:00:17.052222445Z     cursor.execute(statement, parameters)
2026-07-03T08:00:17.052224985Z sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) SSL SYSCALL error: EOF detected
2026-07-03T08:00:17.052227365Z 
2026-07-03T08:00:17.052231045Z [SQL: SELECT users.id AS users_id, users.username AS users_username, users.email AS users_email, users.password_hash AS users_password_hash, users.role AS users_role, users.is_active AS users_is_active, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
2026-07-03T08:00:17.052233715Z FROM users 
2026-07-03T08:00:17.052236286Z WHERE users.id = %(id_1)s 
2026-07-03T08:00:17.052238946Z  LIMIT %(param_1)s]
2026-07-03T08:00:17.052241966Z [parameters: {'id_1': 'f1ff159d-284a-4da0-8425-71eee06bef0f', 'param_1': 1}]
2026-07-03T08:00:17.052244946Z (Background on this error at: https://sqlalche.me/e/20/e3q8)
2026-07-03T08:00:20.694650841Z 27.61.32.6:0 - "OPTIONS /api/v1/files/?skip=0&limit=50 HTTP/1.1" 200
2026-07-03T08:00:20.699128136Z 27.61.32.6:0 - "OPTIONS /api/v1/folders/ HTTP/1.1" 200
2026-07-03T08:00:20.86094161Z [2026-07-03 08:00:20 +0000] [67] [INFO] 27.61.32.6:0 - "WebSocket /api/v1/ws/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3ODM2NjY5NjEsInN1YiI6ImYxZmYxNTlkLTI4NGEtNGRhMC04NDI1LTcxZWVlMDZiZWYwZiJ9.NuP01VguOLJSa0WuStWCIuDyJZ6nZCgUniugx1rB27c" [accepted]
2026-07-03T08:00:20.861230726Z [2026-07-03 08:00:20 +0000] [67] [INFO] connection open